package it.eliacereda.saas.billing.repository.contract;

import it.eliacereda.saas.billing.model.AttributesComparable;
import it.eliacereda.saas.billing.model.Identifiable;
import it.eliacereda.saas.billing.repository.BaseRepository;
import it.eliacereda.saas.billing.repository.factory.EntityTestFactory;
import org.junit.jupiter.api.Test;
import org.springframework.dao.EmptyResultDataAccessException;
import org.springframework.orm.jpa.JpaObjectRetrievalFailureException;
import org.springframework.transaction.annotation.Transactional;

import javax.persistence.EntityNotFoundException;
import java.util.Optional;

import static it.eliacereda.saas.billing.model.Assertions.assertAttributesEqual;
import static it.eliacereda.saas.billing.model.Assertions.assertAttributesNotEqual;
import static org.junit.jupiter.api.Assertions.*;

/**
 * Test suite that exercises the expected behavior of all BaseRepositories. In particular, it tests the semantics of
 * the default CRUD operations provided by Spring Data JPA and of the additional operations provided by BaseRepository.
 */
@Transactional
public interface BaseRepositoryContract<T extends Identifiable<ID>  & AttributesComparable, ID> {

    /** Returns an instance of the JpaRepository to test. */
    BaseRepository<T, ID> getRepository();

    /** Returns an instance of EntityTestFactory to create and update the entities used by the test suite. */
    EntityTestFactory<T> getEntityFactory();

    /**
     * Customizes the test suite for the type of identifier of the entity. In particular, the tests expect that
     * autogenerated ids are {@code null} until an instance is first saved.
     */
    default boolean hasAutogeneratedId() { return true; }

    /** Tests that the repository is initialized correctly */
    @Test
    default void repositoryLoads() {
        var repository = getRepository();

        assertNotNull(repository);
    }

    // JpaRepository

    /** Tests saving an new entity. */
    @Test
    default void repositorySave() {
        var repository = getRepository();
        var entityFactory = getEntityFactory();

        var entity = entityFactory.createValidEntity();

        assertDoesNotThrow(() -> repository.save(entity));
    }

    /** Tests saving multiple new entities at the same time. */
    @Test
    default void repositorySaveAll() {
        var repository = getRepository();
        var entityFactory = getEntityFactory();

        var entities = entityFactory.createValidEntities(5);

        assertDoesNotThrow(() -> repository.saveAll(entities));
    }

    /** Tests fetching entities by primary key with repository.findById(). */
    @Test
    default void repositoryFindById() {
        var repository = getRepository();
        var entityFactory = getEntityFactory();

        var entity = entityFactory.createValidEntity();

        var id = entity.getId();

        if (hasAutogeneratedId()) {
            assertNull(id);
        } else {
            assertNotNull(id);
        }

        entity = repository.save(entity);
        id = entity.getId();

        assertNotNull(id);

        repository.flushAndClear();

        var foundEntity = repository.findById(id);

        assertNotEquals(foundEntity, Optional.empty());

        var fetchedEntity = foundEntity.orElseThrow();

        assertNotSame(entity, fetchedEntity);
        assertAttributesEqual(entity, fetchedEntity);
    }

    /** Tests fetching entities by primary key with repository.getOne(). */
    @Test
    default void repositoryGetOne() {
        var repository = getRepository();
        var entityFactory = getEntityFactory();

        var entity = entityFactory.createValidEntity();

        var id = entity.getId();

        if (hasAutogeneratedId()) {
            assertNull(id);
        } else {
            assertNotNull(id);
        }

        entity = repository.save(entity);
        var generatedId = entity.getId();

        assertNotNull(generatedId);

        repository.flushAndClear();

        var fetchedEntity = assertDoesNotThrow(() -> {
            var result = repository.getOne(generatedId);

            // getOne(ID) can return a placeholder object and defer loading the entity from the database until an
            // attribute is accessed, calling toString() forces it to load the attributes immediately.
            //
            // noinspection ResultOfMethodCallIgnored
            result.toString();

            return result;
        });

        assertNotSame(fetchedEntity, entity);

        // NOTE: it appears that getOne is not able to instantiate the correct subclass in an inheritance hierarchy, so
        // this comparison fails for Customer: entity is a POJO of class Person or Organization, while fetchedEntity is
        // instantiated as a Proxy subclass of Customer. The specialized Person#attributesEqual and
        // Organization#attributesEqual fail because they don't recognize the class, while Customer#attributesEqual
        // works because it only compare the attributes Customer defines. The arguments would be swapped if it weren't
        // for this.
        //
        // findOne instantiates the correct subclass on the other hand... This could have something to do with the lazy
        // loading used by getOne.
        assertAttributesEqual(entity, fetchedEntity);

        repository.delete(fetchedEntity);

        repository.flushAndClear();

        var exception = assertThrows(Throwable.class, () -> {
            var result = repository.getOne(generatedId);

            // getOne(ID) can return a placeholder object and defer loading the entity from the database until an
            // attribute is accessed, calling toString() forces it to load the attributes immediately.
            //
            // noinspection ResultOfMethodCallIgnored
            result.toString();
        });

        if (exception instanceof JpaObjectRetrievalFailureException) {
            exception = exception.getCause();
        }

        assertTrue(exception instanceof EntityNotFoundException);
    }

    /** Tests checking if an entity exists with a given primary key. */
    @Test
    default void repositoryExistsById() {
        var repository = getRepository();
        var entityFactory = getEntityFactory();

        var entity = entityFactory.createValidEntity();

        var id = entity.getId();

        if (hasAutogeneratedId()) {
            assertNull(id);
        } else {
            assertNotNull(id);
        }

        entity = repository.save(entity);
        id = entity.getId();

        assertNotNull(id);

        var exists = repository.existsById(id);

        assertTrue(exists);
    }

    /** Tests fetching all entities in the repository. */
    @Test
    default void repositoryFindAll() {
        var repository = getRepository();
        var entityFactory = getEntityFactory();

        var entities = entityFactory.createValidEntities(5);

        entities = repository.saveAll(entities);

        var fetchedEntities = repository.findAll();

        assertTrue(fetchedEntities.containsAll(entities));
    }

    /** Tests counting all entities in the repository. */
    @Test
    default void repositoryCount() {
        var repository = getRepository();
        var entityFactory = getEntityFactory();

        var entities = entityFactory.createValidEntities(5);

        var initialCount = repository.count();

        entities = repository.saveAll(entities);

        var count = repository.count();

        assertEquals(count, initialCount + entities.size());

        repository.delete(entities.get(0));

        assertEquals(repository.count(), count - 1);
    }

    /** Tests deleting entities by primary key. */
    @Test
    default void repositoryDeleteById() {
        var repository = getRepository();
        var entityFactory = getEntityFactory();

        var entity = entityFactory.createValidEntity();

        entity = repository.save(entity);
        var id = entity.getId();

        assertNotNull(id);
        assertTrue(repository.existsById(id));

        assertDoesNotThrow(() -> repository.deleteById(id));

        assertFalse(repository.existsById(id));

        assertThrows(EmptyResultDataAccessException.class, () -> repository.deleteById(id),
                "Calling deleteById() multiple times throws an exception.");
    }

    /** Tests deleting entities passing the corresponding object to repository.delete(). */
    @Test
    default void repositoryDelete() {
        var repository = getRepository();
        var entityFactory = getEntityFactory();

        var entity = entityFactory.createValidEntity();

        var savedEntity = repository.save(entity);
        var id = entity.getId();

        assertNotNull(id);
        assertTrue(repository.existsById(id));

        assertDoesNotThrow(() -> repository.delete(savedEntity));

        assertFalse(repository.existsById(id));

        assertDoesNotThrow(() -> repository.delete(savedEntity),
                "Calling delete() multiple times silently succeeds.");
    }

    /** Tests deleting all entities in the repository. */
    @Test
    default void repositoryDeleteAll() {
        var repository = getRepository();
        var entityFactory = getEntityFactory();

        var entities = entityFactory.createValidEntities(5);

        repository.saveAll(entities);

        assertTrue(repository.count() >= entities.size());

        repository.deleteAll();

        assertEquals(repository.count(), 0);
    }

    /** Tests updating an entity in the repository. */
    @Test
    default void repositoryUpdate() {
        var repository = getRepository();
        var entityFactory = getEntityFactory();

        T initialEntity;

        {
            var entity = entityFactory.createValidEntity();

            initialEntity = repository.save(entity);
        }

        repository.flushAndClear();

        T modifiedEntity;

        {
            var fetchedEntity = repository.findById(initialEntity.getId()).orElseThrow();

            assertNotSame(fetchedEntity, initialEntity);
            assertAttributesEqual(fetchedEntity, initialEntity);

            entityFactory.updateValidEntity(fetchedEntity);

            modifiedEntity = assertDoesNotThrow(() -> repository.save(fetchedEntity));

            assertAttributesNotEqual(modifiedEntity, initialEntity);
        }

        repository.flushAndClear();

        {
            var fetchedEntity = repository.findById(initialEntity.getId()).orElseThrow();

            assertNotSame(fetchedEntity, initialEntity);
            assertAttributesNotEqual(fetchedEntity, initialEntity);

            assertNotSame(fetchedEntity, modifiedEntity);
            assertAttributesEqual(fetchedEntity, modifiedEntity);
        }
    }

    // BaseRepository

    /** Tests flushing and clearing a repository. */
    @Test
    default void repositoryFlushAndClear() {
        var repository = getRepository();
        var entityFactory = getEntityFactory();

        var entity = entityFactory.createValidEntity();

        entity = repository.save(entity);

        repository.flushAndClear();

        var fetchedEntity = repository.findById(entity.getId()).orElseThrow();

        // Since the repository has been cleared, entity has become detached. findById(ID) should create a new instance
        // with identical attributes.
        assertNotSame(fetchedEntity, entity);
        assertAttributesEqual(fetchedEntity, entity);
    }
}
