package it.eliacereda.saas.billing.util;

import it.eliacereda.saas.billing.model.Identifiable;

import java.util.Objects;
import java.util.Set;
import java.util.stream.Collectors;

/**
 * Class containing {@code static} utility methods for operating on associations between entities.
 */
public class Associations {

    private Associations() { throw new AssertionError("No instances of this class should exist."); }

    /**
     * Returns {@code true} if the associations are equal to each other and {@code false} otherwise, considering only
     * the identity of the referenced entities (that is, their identifier). As such, care should be taken with transient
     * entities with autogenerated identifiers: two entities with null identifiers are considered equal (this may change
     * in the future).
     * <p>
     * This method can be safely called even if {@code a} or {@code b} are {@code null}: it returns {@code true} if both
     * are {@code null} and {@code false} otherwise.
     *
     * @param a an entity instance.
     * @param b an entity instance to compare with {@code a}.
     * @param <T> the type of Identifiable entities to compare.
     * @return {@code true} if the associations are equal to each other and {@code false} otherwise.
     */
    public static <T extends Identifiable> boolean associationEquals(T a, T b) {
        if (a == b) return true;
        if (a == null || b == null) return false;

        return Objects.equals(a.getId(), b.getId());
    }

    /**
     * Returns {@code true} if the associations are equal to each other and {@code false} otherwise, considering only
     * the identity of the referenced entities (that is, their identifier). As such, care should be taken with transient
     * entities with autogenerated identifiers: two entities with null identifiers are considered equal (this may change
     * in the future).
     *
     * @param a a Set of entity instances.
     * @param b a Set of entity instances to compare with {@code a}.
     * @param <T> the type of Identifiable entities to compare.
     * @return {@code true} if the associations are equal to each other and {@code false} otherwise.
     */
    public static <T extends Identifiable> boolean associationEquals(Set<T> a, Set<T> b) {
        if (a == b) return true;
        if (a == null || b == null) return false;

        var identifiersA = a
                .stream()
                .map(T::getId)
                .collect(Collectors.toSet());

        var identifiersB = b
                .stream()
                .map(T::getId)
                .collect(Collectors.toSet());

        return identifiersA.equals(identifiersB);
    }
}
